{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format:check": "prettier --check \"./resources/js/**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path ../../.gitignore",
    "format:write": "prettier --write \"./resources/js/**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path ../../.gitignore",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --fix",
    "spell-checker": "cspell . --no-progress",
    "spell-checker:staged": "git diff --cached --name-only | npx cspell --no-summary --no-progress --no-must-find-files --file-list stdin",
    "fixer": "npm run format:write && npm run type-check && npm run spell-checker"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@react-oauth/google": "^0.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@types/eslint": "^9.6.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.11",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cspell": "^8.14.4",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.10.0",
    "laravel-vite-plugin": "^1.0.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4",
    "vite-plugin-checker": "^0.8.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@sentry/react": "^8.33.1",
    "@sentry/vite-plugin": "^2.22.5",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "jwt-decode": "^4.0.0",
    "mem": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^2.5.3",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  }
}
